<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="DNA.VisualBasic.Vsix..7ba38d21-60c1-4b97-a89b-c0f4bbdd4e68" Version="1.0" Language="en-US" Publisher="Alessandro"/>
    <DisplayName>DNA.VisualBasic</DisplayName>
    <Description xml:space="preserve">DotNetAnalyzer, a collection of diagnostics and refactorings for Visual Basic from the developer community</Description>
  </Metadata>
  <Installation>
    <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.VSWinDesktopExpress" />
    <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.VWDExpress" />
    <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.VSWinExpress" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="DNA.VisualBasic" Path="|DNA.VisualBasic|"/>
    <Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="DNA.VisualBasic" Path="|DNA.VisualBasic|"/>
  </Assets>
</PackageManifest>